# story-iot-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/breffi/storyiot/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ru/breffi/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ru/breffi/lib/: HttpStoryIoTService.kt  Signature.kt  SignatureBuilder.kt  StoryHeaders.kt  StoryIoTHttpConnector.kt  StoryParams.kt
lib/src/main/java/ru/breffi/lib/connector/: BaseStoryIoTHttpConnector.kt  RxStoryIoTHttp.kt  StoryIoTFactory.kt  SynchronousStoryIoTHttp.kt
lib/src/main/java/ru/breffi/lib/database/: DataManager.java  RealmTransactionHelper.java  StoryIoTRealmModule.kt
lib/src/main/java/ru/breffi/lib/models/: Body.kt  IoTConfig.kt  IoTResult.kt  LocationData.kt  MessageData.kt  StoryMessage.kt
lib/src/main/java/ru/breffi/lib/network/: Communicator.java  FeedResponse.kt  MessageResponse.kt  Metadata.kt  NetworkUtil.java  SmallMessageResponse.kt  StoryIoTService.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/ru/breffi/lib/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/breffi/storyiot/: App.kt  MainActivity.kt  PathUtils.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
